{
  "docs": [
    {
      "uuid": "2d1f6516-1297-4d8e-a5cf-4c25a9e23fa3",
      "slug": "installation",
      "path": "docs/INSTALLATION.md",
      "title": "Installing MoonScript locally",
      "blurb": "Learn how to install MoonScript locally to solve Exercism's exercises on your own machine"
    },
    {
      "uuid": "c4ee5e6f-6b19-40d3-9334-0a9d827961b3",
      "slug": "learning",
      "path": "docs/LEARNING.md",
      "title": "How to learn MoonScript",
      "blurb": "An overview of how to get started from scratch with MoonScript"
    },
    {
      "uuid": "e3ab0b2a-6764-47ec-b94d-ff8207949a9a",
      "slug": "tests",
      "path": "docs/TESTS.md",
      "title": "Testing on the MoonScript track",
      "blurb": "Learn how to test your MoonScript exercises on Exercism"
    },
    {
      "uuid": "8803a274-3f9e-4348-b327-388dc6a9f882",
      "slug": "resources",
      "path": "docs/RESOURCES.md",
      "title": "Useful MoonScript resources",
      "blurb": "A collection of useful resources to help you master MoonScript"
    }
  ]
}
